# Content-Acquisition-Java

./: README.md
crawler/: CrawlerController.txt  pom.xml
crawler/src/main/java/com/innodata/application/: ApplicationService.java
crawler/src/main/java/com/innodata/application/controller/: CrawlerController.java
crawler/src/main/java/com/innodata/application/crawler/: CrawlerApplication.java
crawler/src/main/java/com/innodata/application/crawler/controller/: CrawlerController.java
crawler/src/main/java/com/innodata/application/exceptions/: ApplicationExceptionHandler.java  CrawlerException.java
crawler/src/main/java/com/innodata/application/model/: FileModel.java
crawler/src/main/java/com/innodata/application/repository/: FileRepository.java
crawler/src/main/java/com/innodata/application/service/: CrawlerService.java
crawler/src/main/java/com/innodata/application/test/: DropBoxUploadTest.java  FileUploadTest.java
crawler/src/main/java/com/innodata/application/utilities/: ApplicationUtils.java  EncodingUtils.java
crawler/src/main/resources/: application.properties
crawler/src/main/resources/static/: index.html
crawler/src/test/java/com/innodata/application/crawler/: CrawlerApplicationTests.java
