spring.application.name=CRAWLER
server.port=8081

project.code = TEST-UNIFIED-WF 
workflow.code = UWF-1 
content.acquisition.task.uid = 1eb1599609b8474bbee630925b3603e0 
inventory.task.uid = 10dd0aba9daa47febf71552c3526d372

<!--API token--!>

<!--DROPBOX TOKEN--!> 
dropbox.access.token=sl.u.AFtt57hH4iBS4xFSL1uHXezofsXZ04EN87q8zLus9JmczHKiTIl4ucKIaTxa7-BgfhSbAMyZloYlzdzfUXneW1SRWgGpNgyql1bdiuqh3G-IyTGVwUZJFoxu2UoJCdCO71wtzsCFOsK7rYv7Z1ABPxrE1TPaSwnd_0P8n3tsTna2xz5pjiYIE_V0hHmH52cCtXY3hDRMiQRrO8ubcm5-lYMiqjo9sBvtfqr0QbdeHk-4-0ynw2HFBSZpQtW3SlC7kE4wiJmawuEOeEuo85bBJwvIwwEYEfjwtphVq9XLmNLGi3OLzII_fiXAFWkki6vRY3BNntjp1okDEUD8kmVnuZG2WN0OgKO1l1TXRDCT5pVmhhQZzlEX7IPJ-nYucPDyrgH-F0tCOwxA5Kc8RjXuigeqHYSOqNAakpV5b19hhmwZ7uHEwiVR1LJ7rq2nJRhSCNvktwAXx8A_nmEA93ci6fG62-_RnGrZZHWQcz-F6tWGx9RPnGuex8JfB-ER8KKpern5KEierUqz-u7G2Po7Dt6rL6N7isyjFWtIZ1GSldscN7IOxF9zikSk6r7pgHTRUCzpKhZ3BnyHo3SqrjiK5utmUDAuqUZDXahAxC4G1Gzp_eMlnpBKmH7QMGtSFQ3Wk3o3YpnM3-JF5DvZ8pCm8iv03BdGyvpBGOEgOaraus8O1UhPEt9hMemr7X386yzuj14uIGeIcbhAuIkHvdE93-f8KhLBun77yMdYwmTz5gwfpqb4piQ44xKHD-1qfBjRhNDR-0IBw9DXHkX0QEBWNs3EmYIMibuSZbIs9Oq4d2sfj-CQriOxB-RPQcjWhVczzITw5doWP2MMhgFXmBp7FnaKikQ-JRPLmZY8nRuG-yaBSqYaJ9lbWwht9LoYbIrRy_xWu9gk3Z27A66OXpZBkv4IKcdl8GXjlJile0SprIyg1hZVxuKM7zuEaaETUdYLD9wXBdyKgCDAB62I59cO7smRXdJzlA7xzZkKy2z91AjSjkUFOxQ9bwn7ARyFptYPDDhcw479CptsyA0K5Yh_PbEo8BbAtaTT4brjr7diKjXzkK6FG_lAPaWvqTy8oRDcKvTbefSNBNldeacM-0t6mM7iiyiVvCXWKne5pizPFbofKjuimUftIRBYQ6wfgR3NBKVhrSYbPY2ehq73IsmeFTOUKoAsFwpA8E5pJeVzsBZwUGAUQ30TaQxlXxZaCF5soopR__BK64bNYQEF5acNojdgmgUCbY-sLNK77PfW7IDl3Ps2nOHPPBFx-jYImSTlHNof7le7Nz9FBbWHJoJjNCY3
<!--POSTGRE CONFIG--!>
<!--Replace <REGION>, <DATABASE_NAME>, <BRANCH>, <WORKSPACE_ID>, and <API_KEY> with actual Xata credentials--!> 
<!--jdbc:postgresql://<REGION>.sql.xata.sh:5432/<DATABASE_NAME>:<BRANCH>--!>
spring.datasource.url=jdbc:postgresql://localhost:5432/application_services
spring.datasource.username=${user_db}
spring.datasource.password=${pass_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20